=> 
[[32m#<Album:0x00007f238d3299e0[0m id: [34m[1m1[0m, title: [31m[1m"[0m[31mquidem molestiae enim[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.681220000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.681220000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d329760[0m id: [34m[1m2[0m, title: [31m[1m"[0m[31msunt qui excepturi placeat culpa[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.706140000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.706140000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d3293a0[0m id: [34m[1m3[0m, title: [31m[1m"[0m[31momnis laborum odio[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.716965000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.716965000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d328c20[0m id: [34m[1m4[0m, title: [31m[1m"[0m[31mnon esse culpa molestiae omnis sed optio[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.728265000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.728265000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d328ae0[0m id: [34m[1m5[0m, title: [31m[1m"[0m[31meaque aut omnis a[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.739178000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.739178000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d328860[0m id: [34m[1m6[0m, title: [31m[1m"[0m[31mnatus impedit quibusdam illo est[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.749685000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.749685000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d328720[0m id: [34m[1m7[0m, title: [31m[1m"[0m[31mquibusdam autem aliquid et et quia[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.761327000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.761327000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d326e20[0m id: [34m[1m8[0m, title: [31m[1m"[0m[31mqui fuga est a eum[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.772629000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.772629000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d326a60[0m id: [34m[1m9[0m, title: [31m[1m"[0m[31msaepe unde necessitatibus rem[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.783127000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.783127000 UTC +00:00[32m>[0m,
 [32m#<Album:0x00007f238d3266a0[0m id: [34m[1m10[0m, title: [31m[1m"[0m[31mdistinctio laborum qui[0m[31m[1m"[0m, created_at: Tue, 18 Jun 2024 08:59:28.794288000 UTC +00:00, updated_at: Tue, 18 Jun 2024 08:59:28.794288000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
